{
  "manifest_version": 3,
  "name": "CardFill Pro",
  "version": "1.0.0",
  "description": "BIN-based card generator & payment form autofiller for testing",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CardFill Pro"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
